[gd_scene load_steps=5 format=3 uid="uid://bo7w8gq1u5shy"]

[ext_resource type="FontFile" uid="uid://dpmvml726ncvk" path="res://Fonts/retro_computer_personal_use.ttf" id="1_8vsrk"]
[ext_resource type="Shader" uid="uid://cirr678sbw7ey" path="res://Shaders/CRT/CRT.gdshader" id="1_r7jfx"]

[sub_resource type="LabelSettings" id="LabelSettings_c77c4"]
font = ExtResource("1_8vsrk")
font_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vsrk"]
shader = ExtResource("1_r7jfx")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="MainLevel" type="Node3D"]

[node name="CRT Filter" type="CanvasLayer" parent="."]

[node name="LeftBar" type="ColorRect" parent="CRT Filter"]
offset_left = -28.0
offset_top = -20.0
offset_right = 356.0
offset_bottom = 658.0
color = Color(0, 0, 0, 1)

[node name="RightBar" type="ColorRect" parent="CRT Filter"]
offset_left = 778.0
offset_top = -21.0
offset_right = 1173.0
offset_bottom = 660.0
color = Color(0, 0, 0, 1)

[node name="DistanceTraveled" type="Label" parent="CRT Filter"]
offset_left = 857.0
offset_right = 1081.0
offset_bottom = 35.0
text = "Distance Traveled"
label_settings = SubResource("LabelSettings_c77c4")

[node name="DistanceTraveledNumber" type="Label" parent="CRT Filter"]
offset_left = 858.0
offset_top = 28.0
offset_right = 1082.0
offset_bottom = 63.0
text = "0.0Km"
label_settings = SubResource("LabelSettings_c77c4")

[node name="ColorRect" type="ColorRect" parent="CRT Filter"]
material = SubResource("ShaderMaterial_8vsrk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true
