[gd_scene load_steps=12 format=3 uid="uid://mj05e4uhedqe"]

[ext_resource type="Shader" uid="uid://v1p8b2wwrsqn" path="res://Shaders/CrossSectionEffect/fillerB.gdshader" id="1_evltv"]
[ext_resource type="Shader" uid="uid://tvkec53jbjgt" path="res://Shaders/CrossSectionEffect/filler.gdshader" id="2_vtgv7"]
[ext_resource type="Texture2D" uid="uid://bxh8g0hpajvvu" path="res://Textures/platforms_top.png" id="3_cbptv"]
[ext_resource type="Script" uid="uid://cp4fghaloyses" path="res://Scripts/CrossSectionEffect/CutFiller.gd" id="4_fsk2n"]
[ext_resource type="Shader" uid="uid://bjyf4o5jhjee0" path="res://Shaders/CrossSectionEffect/mask.gdshader" id="5_lj3dt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evltv"]
render_priority = 1
shader = ExtResource("1_evltv")
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lf21a"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_evltv")
shader = ExtResource("2_vtgv7")
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/_albedo = ExtResource("3_cbptv")
shader_parameter/border_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2b2du"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw2c8"]
render_priority = 0
shader = ExtResource("5_lj3dt")
shader_parameter/mask_color = Color(0, 1, 0, 1)
shader_parameter/_albedo = ExtResource("3_cbptv")
shader_parameter/use_texture = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jbwiv"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_evltv"]

[node name="Node3D" type="Node3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_lf21a")
mesh = SubResource("BoxMesh_2b2du")
skeleton = NodePath("")
script = ExtResource("4_fsk2n")

[node name="CutPlaneLayers" type="Node3D" parent="."]

[node name="sampleCutPlane" type="MeshInstance3D" parent="CutPlaneLayers"]
unique_name_in_owner = true
transform = Transform3D(2.70646, 0, 0, 0, -4.37114e-08, -1.60396, 0, 0.999999, -7.01111e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_fw2c8")
mesh = SubResource("PlaneMesh_jbwiv")
skeleton = NodePath("../..")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00458002, 1.17267, 0.00131845)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_evltv")
