[gd_scene load_steps=20 format=3 uid="uid://f66crnu0vaca"]

[ext_resource type="Shader" uid="uid://v1p8b2wwrsqn" path="res://Shaders/CrossSectionEffect/fillerB.gdshader" id="1_evltv"]
[ext_resource type="Shader" uid="uid://tvkec53jbjgt" path="res://Shaders/CrossSectionEffect/filler.gdshader" id="2_vtgv7"]
[ext_resource type="Texture2D" uid="uid://bxh8g0hpajvvu" path="res://Textures/platforms_top.png" id="3_cbptv"]
[ext_resource type="Script" uid="uid://cp4fghaloyses" path="res://Scripts/CrossSectionEffect/CutFiller.gd" id="4_fsk2n"]
[ext_resource type="PackedScene" uid="uid://bfpvlpobxol11" path="res://Scenes/Objects/Hazard.tscn" id="5_0jtpg"]
[ext_resource type="Shader" uid="uid://bjyf4o5jhjee0" path="res://Shaders/CrossSectionEffect/mask.gdshader" id="5_lj3dt"]
[ext_resource type="Texture2D" uid="uid://blc00itek3tex" path="res://Textures/green.png" id="6_0jtpg"]
[ext_resource type="Script" uid="uid://8u0vt2ewhfs4" path="res://Scripts/Z-AxisHandler/PlaneZAxis.gd" id="6_lj3dt"]
[ext_resource type="PackedScene" uid="uid://cr0xponn76q5v" path="res://Scenes/Objects/Player.tscn" id="7_fsk2n"]
[ext_resource type="Script" uid="uid://xl6fmx6xqjly" path="res://Scripts/Z-AxisHandler/Z-handler.gd" id="9_2ts83"]
[ext_resource type="PackedScene" uid="uid://ckwch7mgbhffv" path="res://Scenes/Objects/CRTFilter.tscn" id="11_irc8b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjynw"]
shader = ExtResource("1_irc8b")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gia7o"]
render_priority = 1
shader = ExtResource("1_evltv")
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lf21a"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_gia7o")
shader = ExtResource("2_vtgv7")
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/_albedo = ExtResource("3_cbptv")
shader_parameter/border_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2b2du"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v2cka"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irc8b"]
render_priority = 1
shader = ExtResource("1_evltv")
shader_parameter/color = Color(1, 0, 1, 1)
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ts83"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_irc8b")
shader = ExtResource("2_vtgv7")
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/_albedo = ExtResource("3_cbptv")
shader_parameter/border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw2c8"]
render_priority = 0
shader = ExtResource("5_lj3dt")
shader_parameter/mask_color_1 = Color(0, 1, 0, 1)
shader_parameter/mask_color_2 = Color(1, 0, 1, 1)
shader_parameter/mask_color_3 = Color(0, 0, 0, 1)
shader_parameter/tex_1 = ExtResource("3_cbptv")
shader_parameter/tex_2 = ExtResource("6_0jtpg")
shader_parameter/use_texture = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jbwiv"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.509294, 0, -1)

[node name="Cube" type="MeshInstance3D" parent="StaticBody3D3" node_paths=PackedStringArray("fillplaneVar")]
material_override = SubResource("ShaderMaterial_lf21a")
mesh = SubResource("BoxMesh_2b2du")
skeleton = NodePath("../../StaticBody3D3")
script = ExtResource("4_fsk2n")
fillplaneVar = NodePath("../../sampleCutPlane")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_v2cka")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 0)

[node name="Cube" type="MeshInstance3D" parent="StaticBody3D6" node_paths=PackedStringArray("fillplaneVar")]
material_override = SubResource("ShaderMaterial_lf21a")
mesh = SubResource("BoxMesh_2b2du")
skeleton = NodePath("../../StaticBody3D6")
script = ExtResource("4_fsk2n")
fillplaneVar = NodePath("../../sampleCutPlane")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_v2cka")

[node name="Hazard" parent="." instance=ExtResource("5_0jtpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 0)

[node name="Cube" type="MeshInstance3D" parent="Hazard" node_paths=PackedStringArray("fillplaneVar")]
material_override = SubResource("ShaderMaterial_lf21a")
mesh = SubResource("BoxMesh_2b2du")
skeleton = NodePath("../../StaticBody3D5")
script = ExtResource("4_fsk2n")
fillplaneVar = NodePath("../../sampleCutPlane")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 0)

[node name="Cube" type="MeshInstance3D" parent="StaticBody3D5" node_paths=PackedStringArray("fillplaneVar")]
material_override = SubResource("ShaderMaterial_lf21a")
mesh = SubResource("BoxMesh_2b2du")
skeleton = NodePath("../../StaticBody3D5")
script = ExtResource("4_fsk2n")
fillplaneVar = NodePath("../../sampleCutPlane")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_v2cka")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -1.5, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="StaticBody3D4" node_paths=PackedStringArray("fillplaneVar")]
material_override = SubResource("ShaderMaterial_lf21a")
mesh = SubResource("BoxMesh_2b2du")
skeleton = NodePath("../../StaticBody3D4")
script = ExtResource("4_fsk2n")
fillplaneVar = NodePath("../../sampleCutPlane")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_v2cka")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.509294, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="StaticBody3D2" node_paths=PackedStringArray("fillplaneVar")]
material_override = SubResource("ShaderMaterial_lf21a")
mesh = SubResource("BoxMesh_2b2du")
script = ExtResource("4_fsk2n")
fillplaneVar = NodePath("../../sampleCutPlane")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_v2cka")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.502635, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="StaticBody3D" node_paths=PackedStringArray("fillplaneVar")]
material_override = SubResource("ShaderMaterial_2ts83")
mesh = SubResource("BoxMesh_2b2du")
skeleton = NodePath("../..")
script = ExtResource("4_fsk2n")
fillplaneVar = NodePath("../../sampleCutPlane")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_v2cka")

[node name="sampleCutPlane" type="MeshInstance3D" parent="." node_paths=PackedStringArray("zAxisHandler")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.999999, 0, 0.999999, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_fw2c8")
mesh = SubResource("PlaneMesh_jbwiv")
script = ExtResource("6_lj3dt")
zAxisHandler = NodePath("../Z-Axis")

[node name="Player" parent="." node_paths=PackedStringArray("zAxisHandler") instance=ExtResource("7_fsk2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.428896, 0.74762, 0)
zAxisHandler = NodePath("../Z-Axis")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00022471, 0.4997, 1.96113)
projection = 1
size = 3.65257

[node name="Z-Axis" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("9_2ts83")
player = NodePath("../Player")

[node name="CRT Filter" parent="." instance=ExtResource("11_irc8b")]
