[gd_scene load_steps=15 format=3 uid="uid://f66crnu0vaca"]

[ext_resource type="Shader" uid="uid://v1p8b2wwrsqn" path="res://Shaders/CrossSectionEffect/fillerB.gdshader" id="1_evltv"]
[ext_resource type="Shader" uid="uid://tvkec53jbjgt" path="res://Shaders/CrossSectionEffect/filler.gdshader" id="2_vtgv7"]
[ext_resource type="Texture2D" uid="uid://bxh8g0hpajvvu" path="res://Textures/platforms_top.png" id="3_cbptv"]
[ext_resource type="Script" uid="uid://cp4fghaloyses" path="res://Scripts/CrossSectionEffect/CutFiller.gd" id="4_fsk2n"]
[ext_resource type="Shader" uid="uid://bjyf4o5jhjee0" path="res://Shaders/CrossSectionEffect/mask.gdshader" id="5_lj3dt"]
[ext_resource type="Script" uid="uid://8u0vt2ewhfs4" path="res://Scripts/PlaneZAxis.gd" id="6_lj3dt"]
[ext_resource type="PackedScene" uid="uid://cr0xponn76q5v" path="res://Scripts/Player/Player.tscn" id="7_fsk2n"]
[ext_resource type="Script" uid="uid://xl6fmx6xqjly" path="res://Scripts/Z-handler.gd" id="9_2ts83"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2b2du"]
render_priority = 1
shader = ExtResource("1_evltv")
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lf21a"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2b2du")
shader = ExtResource("2_vtgv7")
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/_albedo = ExtResource("3_cbptv")
shader_parameter/border_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2b2du"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v2cka"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw2c8"]
render_priority = 0
shader = ExtResource("5_lj3dt")
shader_parameter/mask_color = Color(0, 1, 0, 1)
shader_parameter/_albedo = ExtResource("3_cbptv")
shader_parameter/use_texture = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jbwiv"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.509294, 0, -1)

[node name="Cube" type="MeshInstance3D" parent="StaticBody3D3"]
material_override = SubResource("ShaderMaterial_lf21a")
mesh = SubResource("BoxMesh_2b2du")
skeleton = NodePath("../../StaticBody3D3")
script = ExtResource("4_fsk2n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_v2cka")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.509294, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="StaticBody3D2"]
material_override = SubResource("ShaderMaterial_lf21a")
mesh = SubResource("BoxMesh_2b2du")
script = ExtResource("4_fsk2n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_v2cka")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.502635, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("ShaderMaterial_lf21a")
mesh = SubResource("BoxMesh_2b2du")
skeleton = NodePath("../..")
script = ExtResource("4_fsk2n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_v2cka")

[node name="sampleCutPlane" type="MeshInstance3D" parent="." node_paths=PackedStringArray("zAxisHandler")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.999999, 0, 0.999999, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_fw2c8")
mesh = SubResource("PlaneMesh_jbwiv")
script = ExtResource("6_lj3dt")
zAxisHandler = NodePath("../Z-Axis")

[node name="Player" parent="." node_paths=PackedStringArray("zAxisHandler") instance=ExtResource("7_fsk2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0829, 0)
zAxisHandler = NodePath("../Z-Axis")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00022471, 0.4997, 1.96113)
projection = 1
size = 3.65257

[node name="Z-Axis" type="Node" parent="."]
script = ExtResource("9_2ts83")
