[gd_scene load_steps=37 format=3 uid="uid://bnf205720kfvk"]

[ext_resource type="FontFile" uid="uid://dpmvml726ncvk" path="res://Fonts/retro_computer_personal_use.ttf" id="1_01r4k"]
[ext_resource type="Shader" uid="uid://v1p8b2wwrsqn" path="res://Shaders/CrossSectionEffect/fillerB.gdshader" id="1_jbwiv"]
[ext_resource type="Shader" uid="uid://cirr678sbw7ey" path="res://Shaders/CRT/CRT.gdshader" id="1_qx5hm"]
[ext_resource type="Shader" uid="uid://tvkec53jbjgt" path="res://Shaders/CrossSectionEffect/filler.gdshader" id="1_wg51d"]
[ext_resource type="Texture2D" uid="uid://bxh8g0hpajvvu" path="res://Textures/platforms_top.png" id="2_lf21a"]
[ext_resource type="Script" uid="uid://cjsksnk57vwj7" path="res://Scripts/distance_tracker.gd" id="2_nelja"]
[ext_resource type="Script" uid="uid://cp4fghaloyses" path="res://Scripts/CrossSectionEffect/CutFiller.gd" id="3_2b2du"]
[ext_resource type="ArrayMesh" uid="uid://c1kn0ux3cx814" path="res://Models/BasicCube.obj" id="5_4cawp"]
[ext_resource type="Texture2D" uid="uid://d07egeymenxut" path="res://Textures/NormalMap.png" id="5_bujtj"]
[ext_resource type="Shader" uid="uid://bjyf4o5jhjee0" path="res://Shaders/CrossSectionEffect/mask.gdshader" id="5_i5e0t"]
[ext_resource type="PackedScene" uid="uid://cr0xponn76q5v" path="res://Scenes/Objects/Player.tscn" id="5_v42nc"]
[ext_resource type="Script" uid="uid://8u0vt2ewhfs4" path="res://Scripts/Z-AxisHandler/PlaneZAxis.gd" id="6_822sy"]
[ext_resource type="Texture2D" uid="uid://blc00itek3tex" path="res://Textures/green.png" id="6_qx5hm"]
[ext_resource type="Script" uid="uid://xl6fmx6xqjly" path="res://Scripts/Z-AxisHandler/Z-handler.gd" id="9_v42nc"]
[ext_resource type="PackedScene" uid="uid://colh5r4dmvv4p" path="res://Scenes/Objects/Checkpoint.tscn" id="11_i2ao8"]
[ext_resource type="Texture2D" uid="uid://cmq4352odlv31" path="res://Textures/rock_side.png" id="11_kohly"]
[ext_resource type="PackedScene" uid="uid://bfpvlpobxol11" path="res://Scenes/Objects/Hazard.tscn" id="11_um3ie"]
[ext_resource type="PackedScene" uid="uid://nwmf10pcv2wv" path="res://Scenes/Objects/z_axis_enabler.tscn" id="12_6umt6"]
[ext_resource type="Script" uid="uid://ibfxg38rrbu7" path="res://Scripts/CheckpointManager/CheckpointManager.gd" id="12_s66ab"]
[ext_resource type="Script" uid="uid://dy1o1s6xanj5r" path="res://Scripts/moving_path.gd" id="14_60vn1"]
[ext_resource type="PackedScene" uid="uid://dr5ckyy167jso" path="res://Scenes/Objects/normal_block.tscn" id="14_qvors"]
[ext_resource type="PackedScene" uid="uid://c0ajeqqwyy6cq" path="res://Scenes/Objects/MovingBlock.tscn" id="16_st8pv"]

[sub_resource type="LabelSettings" id="LabelSettings_nelja"]
font = ExtResource("1_01r4k")
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_01r4k"]
font = ExtResource("1_01r4k")
font_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4y50s"]
shader = ExtResource("1_qx5hm")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2b2du"]
render_priority = 1
shader = ExtResource("1_jbwiv")
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lf21a"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2b2du")
shader = ExtResource("1_wg51d")
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/_albedo = ExtResource("2_lf21a")
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/normal_map = ExtResource("5_bujtj")

[sub_resource type="BoxShape3D" id="BoxShape3D_v2cka"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_um3ie"]
render_priority = 1
shader = ExtResource("1_jbwiv")
shader_parameter/color = Color(1, 0, 1, 1)
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s66ab"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_um3ie")
shader = ExtResource("1_wg51d")
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/_albedo = ExtResource("2_lf21a")
shader_parameter/border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6umt6"]
render_priority = 1
shader = ExtResource("1_jbwiv")
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cawp"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6umt6")
shader = ExtResource("1_wg51d")
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/_albedo = ExtResource("2_lf21a")
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/normal_map = ExtResource("5_bujtj")

[sub_resource type="BoxMesh" id="BoxMesh_qvors"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw2c8"]
render_priority = 0
shader = ExtResource("5_i5e0t")
shader_parameter/mask_color_1 = Color(0, 1, 0, 1)
shader_parameter/mask_color_2 = Color(1, 0, 1, 1)
shader_parameter/mask_color_3 = Color(0, 0, 1, 1)
shader_parameter/tex_1 = ExtResource("2_lf21a")
shader_parameter/tex_2 = ExtResource("6_qx5hm")
shader_parameter/tex_3 = ExtResource("11_kohly")
shader_parameter/use_texture = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jbwiv"]

[sub_resource type="Curve3D" id="Curve3D_qvors"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -1.185, 0, 0, 0, 0, 0, 0, 0, 0, 0.595, 0, 0, 0, 0, 0, 0, 0, 0, -1.185, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Node3D" type="Node3D"]

[node name="CRT Filter" type="CanvasLayer" parent="."]

[node name="LeftBar" type="ColorRect" parent="CRT Filter"]
offset_left = -28.0
offset_top = -20.0
offset_right = 356.0
offset_bottom = 658.0
color = Color(0, 0, 0, 1)

[node name="RightBar" type="ColorRect" parent="CRT Filter"]
offset_left = 778.0
offset_top = -21.0
offset_right = 1173.0
offset_bottom = 660.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CRT Filter"]
offset_left = 857.0
offset_right = 1081.0
offset_bottom = 35.0
text = "Distance Traveled"
label_settings = SubResource("LabelSettings_nelja")

[node name="DistanceTraveledNumber" type="Label" parent="CRT Filter" node_paths=PackedStringArray("player")]
offset_left = 858.0
offset_top = 28.0
offset_right = 1082.0
offset_bottom = 63.0
text = "0.0Km"
label_settings = SubResource("LabelSettings_01r4k")
script = ExtResource("2_nelja")
player = NodePath("../../Player")

[node name="ColorRect" type="ColorRect" parent="CRT Filter"]
material = SubResource("ShaderMaterial_4y50s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Cube" type="MeshInstance3D" parent="StaticBody3D" node_paths=PackedStringArray("fillplaneVar")]
transform = Transform3D(0.505, 0, 0, 0, 0.505, 0, 0, 0, 0.505, 0, 0, 0)
material_override = SubResource("ShaderMaterial_lf21a")
mesh = ExtResource("5_4cawp")
skeleton = NodePath("../..")
script = ExtResource("3_2b2du")
fillplaneVar = NodePath("../../sampleCutPlane")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_v2cka")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.700137, -0.714009, 0, 0.714009, 0.700137, 1.0023, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="StaticBody3D2" node_paths=PackedStringArray("fillplaneVar")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00222719, 0, 0)
material_override = SubResource("ShaderMaterial_s66ab")
mesh = ExtResource("5_4cawp")
script = ExtResource("3_2b2du")
fillplaneVar = NodePath("../../sampleCutPlane")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_v2cka")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00604, -0.709727)

[node name="Cube" type="MeshInstance3D" parent="StaticBody3D3" node_paths=PackedStringArray("fillplaneVar")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_lf21a")
mesh = ExtResource("5_4cawp")
skeleton = NodePath("../..")
script = ExtResource("3_2b2du")
fillplaneVar = NodePath("../../sampleCutPlane")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_v2cka")

[node name="Hazard" parent="." instance=ExtResource("11_um3ie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0127, -0.254483, 0)

[node name="Cube" type="MeshInstance3D" parent="Hazard" node_paths=PackedStringArray("fillplaneVar")]
material_override = SubResource("ShaderMaterial_4cawp")
mesh = SubResource("BoxMesh_qvors")
skeleton = NodePath("../../StaticBody3D5")
script = ExtResource("3_2b2du")
fillplaneVar = NodePath("../../sampleCutPlane")

[node name="Player" parent="." node_paths=PackedStringArray("zAxisHandler") groups=["Player"] instance=ExtResource("5_v42nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.741525, 0)
zAxisHandler = NodePath("../Z-Axis")

[node name="sampleCutPlane" type="MeshInstance3D" parent="." node_paths=PackedStringArray("zAxisHandler")]
unique_name_in_owner = true
transform = Transform3D(2.10464, 0, 0, 0, -4.37114e-08, -1.26713, 0, 0.999999, -5.53879e-08, 0.500427, 0.418905, 0.0145458)
material_override = SubResource("ShaderMaterial_fw2c8")
mesh = SubResource("PlaneMesh_jbwiv")
script = ExtResource("6_822sy")
zAxisHandler = NodePath("../Z-Axis")

[node name="Checkpoint" parent="." node_paths=PackedStringArray("checkpoint_manager", "fillplaneVar") instance=ExtResource("11_i2ao8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.967184, 1.17624, 0)
checkpoint_manager = NodePath("../CheckpointManager")
fillplaneVar = NodePath("../sampleCutPlane")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481553, 1.905)
projection = 1
size = 1.96208

[node name="Z-AxisEnabler" parent="." instance=ExtResource("12_6umt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.328686, 0.692036, 0)

[node name="NormalBlock" parent="." node_paths=PackedStringArray("fillplaneVar") instance=ExtResource("14_qvors")]
transform = Transform3D(-0.64901, 0, -0.76078, -0.521235, 0.728419, 0.444658, 0.554166, 0.685132, -0.472751, -1.01594, 1.41882, -1.69781)
fillplaneVar = NodePath("../sampleCutPlane")

[node name="Path3D" type="Path3D" parent="." node_paths=PackedStringArray("pathFollow3D")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0115, 0.00428477, 0)
curve = SubResource("Curve3D_qvors")
script = ExtResource("14_60vn1")
pathFollow3D = NodePath("MovingBlock")

[node name="MovingBlock" parent="Path3D" node_paths=PackedStringArray("fillplaneVar") instance=ExtResource("16_st8pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.185)
fillplaneVar = NodePath("../../sampleCutPlane")

[node name="Z-Axis" type="Node" parent="."]
script = ExtResource("9_v42nc")

[node name="CheckpointManager" type="Node" parent="."]
script = ExtResource("12_s66ab")
initial_location = Vector3(0, 0.742, 0)

[connection signal="onDeath" from="Player" to="CheckpointManager" method="_on_player_on_death"]
[connection signal="body_entered" from="Z-AxisEnabler" to="Z-AxisEnabler" method="_on_body_entered"]
