[gd_scene load_steps=12 format=3 uid="uid://colh5r4dmvv4p"]

[ext_resource type="Script" uid="uid://c16w3cb5cxvda" path="res://Scripts/CheckpointManager/Checkpoint.gd" id="1_awlgn"]
[ext_resource type="Texture2D" uid="uid://cmq4352odlv31" path="res://Textures/rock_side.png" id="2_7vnxx"]
[ext_resource type="Shader" uid="uid://v1p8b2wwrsqn" path="res://Shaders/CrossSectionEffect/fillerB.gdshader" id="2_w7ia4"]
[ext_resource type="Script" uid="uid://b1eypm72n6a4w" path="res://Scripts/CrossSectionEffect/CutFillerCheckpoint.gd" id="3_7vnxx"]
[ext_resource type="Shader" uid="uid://tvkec53jbjgt" path="res://Shaders/CrossSectionEffect/filler.gdshader" id="3_ppu4j"]
[ext_resource type="Texture2D" uid="uid://blc00itek3tex" path="res://Textures/green.png" id="4_58f0m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_um3ie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bmy8v"]
render_priority = 1
shader = ExtResource("2_w7ia4")
shader_parameter/color = Color(0, 0, 1, 1)
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s62mv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_bmy8v")
shader = ExtResource("3_ppu4j")
shader_parameter/fillplane = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/_albedo = ExtResource("4_58f0m")
shader_parameter/border_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cawp"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.701961)
albedo_texture = ExtResource("2_7vnxx")
emission_enabled = true
emission = Color(0, 0.52549, 0, 1)
emission_energy_multiplier = 13.82

[sub_resource type="CylinderMesh" id="CylinderMesh_qvors"]
material = SubResource("StandardMaterial3D_4cawp")

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_awlgn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_um3ie")

[node name="CheckpointMesh" type="MeshInstance3D" parent="." node_paths=PackedStringArray("parentBody")]
transform = Transform3D(0.9, 0, 0, 0, -4.37114e-08, -0.9, 0, 1, -3.93403e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_s62mv")
mesh = SubResource("CylinderMesh_qvors")
script = ExtResource("3_7vnxx")
parentBody = NodePath("..")

[node name="RespawnPoint" type="Marker3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
