[gd_scene load_steps=6 format=3 uid="uid://bwa6r4hdybshj"]

[ext_resource type="Script" uid="uid://cwc7jjbgvyyny" path="res://Scripts/Hook/HookHandler.gd" id="1_kicof"]
[ext_resource type="Texture2D" uid="uid://by6dw8yfnykud" path="res://Textures/chain-sheet16-16.png" id="1_sb1fp"]
[ext_resource type="Script" uid="uid://rhvy57wgfbg2" path="res://Scripts/Hook/links.gd" id="2_i6il5"]
[ext_resource type="Texture2D" uid="uid://bwrint4pb60uu" path="res://Textures/hook.png" id="3_i6il5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wv5t3"]
size = Vector3(0.0804443, 0.0439453, 0.00561523)

[node name="Hook" type="Node3D" node_paths=PackedStringArray("PosHandler", "links", "tip")]
script = ExtResource("1_kicof")
PosHandler = NodePath("PosHandler")
links = NodePath("PosHandler/Anchor/Links")
tip = NodePath("PosHandler/Anchor/Tip")

[node name="PosHandler" type="Node3D" parent="."]

[node name="Anchor" type="Node3D" parent="PosHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0, 0)

[node name="Links" type="Sprite3D" parent="PosHandler/Anchor"]
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, -0.015025, -0.00166947, 0.000322223)
texture_filter = 0
texture = ExtResource("1_sb1fp")
region_enabled = true
region_rect = Rect2(0, 0, 0.016, 16)
script = ExtResource("2_i6il5")

[node name="Tip" type="Area3D" parent="PosHandler/Anchor"]

[node name="Tip" type="Sprite3D" parent="PosHandler/Anchor/Tip"]
transform = Transform3D(0.44, 0, 0, 0, 0.44, 0, 0, 0, 0.44, 0, 0, 0)
texture_filter = 0
texture = ExtResource("3_i6il5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PosHandler/Anchor/Tip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10352e-05, -0.000488281, 0.000366211)
shape = SubResource("BoxShape3D_wv5t3")

[connection signal="body_entered" from="PosHandler/Anchor/Tip" to="." method="_on_tip_body_entered"]
