[gd_scene load_steps=21 format=3 uid="uid://cr0xponn76q5v"]

[ext_resource type="Script" uid="uid://cp0aq32jtaidl" path="res://Scripts/Player/Player.gd" id="1_7cvjj"]
[ext_resource type="Texture2D" uid="uid://ub8cvclftjhy" path="res://Textures/astronaut2.png" id="2_w3k6v"]
[ext_resource type="Texture2D" uid="uid://cvb78jy4v088q" path="res://Textures/astronaut_fall.png" id="3_d83tg"]
[ext_resource type="PackedScene" uid="uid://issb8on3ob8n" path="res://Scripts/StateMachine/StateMachine.tscn" id="3_g7na3"]
[ext_resource type="Texture2D" uid="uid://c6tornwessj7h" path="res://Textures/astronaut_walk.png" id="3_kgsvj"]
[ext_resource type="Texture2D" uid="uid://cpsdfdi00rctx" path="res://Textures/astronaut_walk2.png" id="4_d83tg"]
[ext_resource type="Script" uid="uid://bapq3lfw435lx" path="res://Scripts/Player/States/idle.gd" id="4_gfoho"]
[ext_resource type="Script" uid="uid://bmukiiuv168xf" path="res://Scripts/Player/States/move.gd" id="5_7v0xc"]
[ext_resource type="Script" uid="uid://dbax1hlv5jyad" path="res://Scripts/Player/States/jump.gd" id="6_7ga6f"]
[ext_resource type="Script" uid="uid://cw74piru4h11q" path="res://Scripts/Player/States/fall.gd" id="7_qn6yv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgsvj"]
atlas = ExtResource("2_w3k6v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12acn"]
atlas = ExtResource("3_d83tg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oej56"]
atlas = ExtResource("3_kgsvj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff814"]
atlas = ExtResource("2_w3k6v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7c1o"]
atlas = ExtResource("4_d83tg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d83tg"]
atlas = ExtResource("2_w3k6v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fw2c8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgsvj")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12acn")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_oej56")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_ff814")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_n7c1o")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_d83tg")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_i5e0t"]
length = 0.234551

[sub_resource type="BoxShape3D" id="BoxShape3D_v42nc"]
size = Vector3(0.15778, 0.336304, 0.00732422)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfoho"]
size = Vector3(0.157852, 0.428162, 0.00723267)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7cvjj")

[node name="Animations" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fw2c8")
animation = &"fall"

[node name="SeparationRayFloor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.000226899, -1, 0, 1, -0.000226899, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_i5e0t")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00043381, 0.0285034, 0)
shape = SubResource("BoxShape3D_v42nc")

[node name="DamageCollision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000482352, -0.0188293, 0.000137329)
shape = SubResource("BoxShape3D_gfoho")
debug_color = Color(0.984516, 0, 0.342813, 0.42)

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_g7na3")]
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("fallState", "jumpState", "moveState")]
script = ExtResource("4_gfoho")
fallState = NodePath("../fall")
jumpState = NodePath("../jump")
moveState = NodePath("../move")

[node name="move" type="Node" parent="StateMachine" node_paths=PackedStringArray("fallState", "jumpState", "idleState")]
script = ExtResource("5_7v0xc")
fallState = NodePath("../fall")
jumpState = NodePath("../jump")
idleState = NodePath("../idle")

[node name="jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fallState", "idleState", "moveState")]
script = ExtResource("6_7ga6f")
fallState = NodePath("../fall")
idleState = NodePath("../idle")
moveState = NodePath("../move")

[node name="fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState", "moveState")]
script = ExtResource("7_qn6yv")
idleState = NodePath("../idle")
moveState = NodePath("../move")
