[gd_scene load_steps=31 format=3 uid="uid://cr0xponn76q5v"]

[ext_resource type="Script" uid="uid://cp0aq32jtaidl" path="res://Scripts/Player/Player.gd" id="1_7cvjj"]
[ext_resource type="Texture2D" uid="uid://bif43by4tbd76" path="res://Textures/samus sprite.png" id="2_g7na3"]
[ext_resource type="PackedScene" uid="uid://bwa6r4hdybshj" path="res://Scenes/Objects/Hook.tscn" id="2_kgsvj"]
[ext_resource type="PackedScene" uid="uid://issb8on3ob8n" path="res://Scripts/StateMachine/StateMachine.tscn" id="3_g7na3"]
[ext_resource type="Script" uid="uid://bapq3lfw435lx" path="res://Scripts/Player/States/idle.gd" id="4_gfoho"]
[ext_resource type="Script" uid="uid://bmukiiuv168xf" path="res://Scripts/Player/States/move.gd" id="5_7v0xc"]
[ext_resource type="Script" uid="uid://dbax1hlv5jyad" path="res://Scripts/Player/States/jump.gd" id="6_7ga6f"]
[ext_resource type="Script" uid="uid://cw74piru4h11q" path="res://Scripts/Player/States/fall.gd" id="7_qn6yv"]
[ext_resource type="Script" uid="uid://1ctdwptkt2d0" path="res://Scripts/Player/States/aim.gd" id="8_w3k6v"]
[ext_resource type="Script" uid="uid://cowtdpr3npiyc" path="res://Scripts/Player/States/shoot.gd" id="10_ff814"]
[ext_resource type="Script" uid="uid://dn4qptf1d16x" path="res://Scripts/Player/States/hook.gd" id="11_n7c1o"]
[ext_resource type="Script" uid="uid://eyw56jlevn74" path="res://Scripts/Player/States/detach.gd" id="12_12acn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_822sy"]
atlas = ExtResource("2_g7na3")
region = Rect2(42, 0, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42nc"]
atlas = ExtResource("2_g7na3")
region = Rect2(84, 0, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx5hm"]
atlas = ExtResource("2_g7na3")
region = Rect2(126, 0, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3ie"]
atlas = ExtResource("2_g7na3")
region = Rect2(168, 0, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_s66ab"]
atlas = ExtResource("2_g7na3")
region = Rect2(0, 49, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ao8"]
atlas = ExtResource("2_g7na3")
region = Rect2(42, 49, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umt6"]
atlas = ExtResource("2_g7na3")
region = Rect2(84, 49, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cawp"]
atlas = ExtResource("2_g7na3")
region = Rect2(126, 49, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvors"]
atlas = ExtResource("2_g7na3")
region = Rect2(168, 49, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_60vn1"]
atlas = ExtResource("2_g7na3")
region = Rect2(210, 49, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8pv"]
atlas = ExtResource("2_g7na3")
region = Rect2(252, 49, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kohly"]
atlas = ExtResource("2_g7na3")
region = Rect2(294, 49, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bujtj"]
atlas = ExtResource("2_g7na3")
region = Rect2(336, 49, 42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_01r4k"]
atlas = ExtResource("2_g7na3")
region = Rect2(378, 49, 42, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_fw2c8"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_822sy")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_v42nc")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_qx5hm")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_um3ie")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s66ab")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_i2ao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umt6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_4cawp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvors")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_60vn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8pv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kohly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bujtj")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_01r4k")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_i5e0t"]
length = 0.234551

[sub_resource type="BoxShape3D" id="BoxShape3D_v42nc"]
size = Vector3(0.121613, 0.336304, 0.00732422)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfoho"]
size = Vector3(0.121368, 0.428162, 0.00723267)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_7cvjj")

[node name="HookPos1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119278, 0.0289211, 0)

[node name="HookPos2" type="Node3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.119, 0.029, 0)

[node name="Hook" parent="." instance=ExtResource("2_kgsvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119278, 0.0289211, 0)

[node name="Animations" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fw2c8")
frame = 1
frame_progress = 0.90011

[node name="SeparationRayFloor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.000226899, -1, 0, 1, -0.000226899, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_i5e0t")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0232391, 0.0285034, 0)
shape = SubResource("BoxShape3D_v42nc")

[node name="DamageCollision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0234528, -0.0188293, 0.000137329)
shape = SubResource("BoxShape3D_gfoho")
debug_color = Color(0.984516, 0, 0.342813, 0.42)

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_g7na3")]
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("fallState", "jumpState", "moveState", "aimState")]
script = ExtResource("4_gfoho")
fallState = NodePath("../fall")
jumpState = NodePath("../jump")
moveState = NodePath("../move")
aimState = NodePath("../aim")

[node name="move" type="Node" parent="StateMachine" node_paths=PackedStringArray("fallState", "jumpState", "idleState", "aimState")]
script = ExtResource("5_7v0xc")
fallState = NodePath("../fall")
jumpState = NodePath("../jump")
idleState = NodePath("../idle")
aimState = NodePath("../aim")

[node name="jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fallState", "idleState", "moveState")]
script = ExtResource("6_7ga6f")
fallState = NodePath("../fall")
idleState = NodePath("../idle")
moveState = NodePath("../move")

[node name="fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState", "moveState")]
script = ExtResource("7_qn6yv")
idleState = NodePath("../idle")
moveState = NodePath("../move")

[node name="aim" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState", "shootState", "hookHandler", "player")]
script = ExtResource("8_w3k6v")
idleState = NodePath("../idle")
shootState = NodePath("../shoot")
hookHandler = NodePath("../../Hook")
player = NodePath("../..")

[node name="shoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState", "aimState", "hookState", "hookHandler")]
script = ExtResource("10_ff814")
idleState = NodePath("../idle")
aimState = NodePath("../aim")
hookState = NodePath("../hook")
hookHandler = NodePath("../../Hook")

[node name="hook" type="Node" parent="StateMachine" node_paths=PackedStringArray("detachState", "hookHandler")]
script = ExtResource("11_n7c1o")
detachState = NodePath("../detach")
hookHandler = NodePath("../../Hook")

[node name="detach" type="Node" parent="StateMachine" node_paths=PackedStringArray("fallState", "hookHandler")]
script = ExtResource("12_12acn")
fallState = NodePath("../fall")
hookHandler = NodePath("../../Hook")
