[gd_scene load_steps=3 format=3 uid="uid://nwmf10pcv2wv"]

[ext_resource type="Script" uid="uid://vvpnbmgfhhex" path="res://Scripts/Z-AxisHandler/Z-enabler.gd" id="1_t5eue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6umt6"]
size = Vector3(0.210754, 0.231689, 1.19116)

[node name="Z-AxisEnabler" type="Area3D"]
script = ExtResource("1_t5eue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05176e-05, 0.00183105, -0.000610352)
shape = SubResource("BoxShape3D_6umt6")
